<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="538.0" prefWidth="1066.0">
         <children>
            <LineChart id="chart" fx:id="tempchart" cache="true" cacheHint="QUALITY" layoutX="3.0" layoutY="6.0" prefHeight="400.0" prefWidth="541.0" title="Temperatur">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <LineChart fx:id="humchart" layoutX="544.0" title="Luftfugtighed">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label id="temp" fx:id="temp" layoutX="40.0" layoutY="460.0" text="Temp" />
            <Label id="dato" fx:id="dato" layoutX="462.0" layoutY="461.0" text="Dato" />
            <Label id="luft" fx:id="luft" layoutX="794.0" layoutY="461.0" text="Luft" />
         </children></Pane>
   </children>
</GridPane>
